<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="English," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="一 IntroductionPart 1
内容涉及中国的历史，文化，经济，社会发展等。

Part 2
准确表达原文的意思，用词贴切，行文流畅。

Part 3
积累主题词汇
掌握核心语法知识
强化训练
坚持++打草稿++和写">
<meta property="og:type" content="article">
<meta property="og:title" content="四六级翻译">
<meta property="og:url" content="http://yoursite.com/2016/11/08/四六级翻译/index.html">
<meta property="og:site_name" content="Something interesting">
<meta property="og:description" content="一 IntroductionPart 1
内容涉及中国的历史，文化，经济，社会发展等。

Part 2
准确表达原文的意思，用词贴切，行文流畅。

Part 3
积累主题词汇
掌握核心语法知识
强化训练
坚持++打草稿++和写">
<meta property="og:updated_time" content="2016-11-16T12:55:25.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="四六级翻译">
<meta name="twitter:description" content="一 IntroductionPart 1
内容涉及中国的历史，文化，经济，社会发展等。

Part 2
准确表达原文的意思，用词贴切，行文流畅。

Part 3
积累主题词汇
掌握核心语法知识
强化训练
坚持++打草稿++和写">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/08/四六级翻译/"/>


  <title> 四六级翻译 | Something interesting </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Something interesting</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Where are U now</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                四六级翻译
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-08T21:39:59+08:00" content="2016-11-08">
              2016-11-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/08/四六级翻译/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/08/四六级翻译/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-Introduction"><a href="#一-Introduction" class="headerlink" title="一 Introduction"></a>一 Introduction</h2><h3 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a>Part 1</h3><ul>
<li>内容涉及中国的历史，文化，经济，社会发展等。</li>
</ul>
<h3 id="Part-2"><a href="#Part-2" class="headerlink" title="Part 2"></a>Part 2</h3><ul>
<li>准确表达原文的意思，用词<strong>贴切</strong>，行文流畅。</li>
</ul>
<h3 id="Part-3"><a href="#Part-3" class="headerlink" title="Part 3"></a>Part 3</h3><ul>
<li>积累主题词汇</li>
<li>掌握核心语法知识</li>
<li>强化训练</li>
<li>坚持++打草稿++和写<a id="more"></a>
</li>
</ul>
<h2 id="二-汉英语言的对比"><a href="#二-汉英语言的对比" class="headerlink" title="二 汉英语言的对比"></a>二 汉英语言的对比</h2><blockquote>
<ol>
<li>意合与形合</li>
<li>动态与静态</li>
<li>重复与省略</li>
<li>首重与尾重</li>
</ol>
</blockquote>
<h3 id="意合与形合"><a href="#意合与形合" class="headerlink" title="意合与形合"></a>意合与形合</h3><table>
<thead>
<tr>
<th>汉</th>
<th>英</th>
</tr>
</thead>
<tbody>
<tr>
<td>词语或语句间连接主要凭借语义或语句间的逻辑关系来实现</td>
<td>词语或语句间的连接主要依仗连接词或语言形态手段来实现</td>
</tr>
<tr>
<td>竹节式</td>
<td>树状</td>
</tr>
</tbody>
</table>
<blockquote>
<ul>
<li>中国结（the Chinese knot）最初是由手工艺人发明的，经过数百年不断的改进，已经成为了一种优雅多彩的艺术和工艺。<br>The Chinese knot, originally invented by craftsmen, has become a kind of elegant and colorful arts and crafts <strong>over</strong> hundreds of years’ continuous improvement.</li>
</ul>
<hr>
<ul>
<li>丝绸之路延伸了6000多公里，得名于古代中国的丝绸贸易。丝绸之路上的贸易在中国，南亚，欧洲和中东文明发挥了重要作用。<br>It extends more than 6,000 kilometers,The Silk Road was named after ancient China’s silk trade ,<strong>which</strong> played an important role in the eveloptment of the civilizations of China,South Asia,Eroupe and the Middle East.</li>
</ul>
</blockquote>
<h3 id="动态与静态"><a href="#动态与静态" class="headerlink" title="动态与静态"></a>动态与静态</h3><table>
<thead>
<tr>
<th>汉</th>
<th>英</th>
</tr>
</thead>
<tbody>
<tr>
<td>动词连用是汉语常见的现象</td>
<td>名词化是英语常见的现象</td>
</tr>
<tr>
<td>动词（词组）可以充当汉语句子的个中国成分</td>
<td>名词优势造成介词优势</td>
</tr>
</tbody>
</table>
<blockquote>
<ul>
<li>大熊猫是一种温顺的动物，长着独特的黑白皮毛。<br>The giant panda is a kind of <strong>tame</strong> animal with unique black and white fur.</li>
</ul>
<hr>
<ul>
<li>中国园林是经过三千多年演变而成的独具一格的园林景观。<br>The Chinese garden has become a landscape of unique style after an <strong>evolution</strong> for more than 3000 years.</li>
</ul>
<hr>
</blockquote>
<h3 id="重复与省略"><a href="#重复与省略" class="headerlink" title="重复与省略"></a>重复与省略</h3><table>
<thead>
<tr>
<th>汉</th>
<th>英</th>
</tr>
</thead>
<tbody>
<tr>
<td>用词常重复</td>
<td>用词力戒重复，常用替代。省略和变换等表达方法避免重复</td>
</tr>
</tbody>
</table>
<blockquote>
<ul>
<li>许多西方人会选咖啡，而中国人则会选茶。<br>Many westerners <strong>favour</strong> coffee,while Chinese tend to choose tea.</li>
</ul>
<hr>
<ul>
<li>系列报告包括三部分： 科学发展报告，高科技发展报告，中国可持续发展战略报告。<br>The reports consist of three parts: science developtment, high-tech and sustainable developtment strategy of China.</li>
</ul>
</blockquote>
<h3 id="首重与尾重"><a href="#首重与尾重" class="headerlink" title="首重与尾重"></a>首重与尾重</h3><table>
<thead>
<tr>
<th>汉</th>
<th>英</th>
</tr>
</thead>
<tbody>
<tr>
<td>汉语句中的定于通常放在所修饰的名词之前</td>
<td>英语中定语的位置可前可后</td>
</tr>
</tbody>
</table>
<h2 id="三-词的翻译"><a href="#三-词的翻译" class="headerlink" title="三 词的翻译"></a>三 词的翻译</h2><blockquote>
<ol>
<li>词义选择</li>
<li>词类转换</li>
<li>词的增减</li>
</ol>
</blockquote>
<h3 id="part-1-词义选择"><a href="#part-1-词义选择" class="headerlink" title="part 1 词义选择"></a>part 1 词义选择</h3><ol>
<li>根据语境及搭配(<strong>context</strong>)</li>
<li>巧妙处理难词</li>
</ol>
<blockquote>
<ul>
<li>农业是国民经济的基础<br>农林牧渔互相结合的方针<br><strong>Agriculture</strong> is hte foundation of the national economy.<br>a policy combining the <strong>farming</strong>, forestry, husbandry and fishery.</li>
</ul>
<hr>
<ul>
<li>剪纸被用来装饰门窗和房间，以增加喜庆的气氛。<br>Paper cuttiongs are used to decorate doors,windows and rooms in order to <strong>enhance</strong> joyous atmosphere.</li>
</ul>
<hr>
<ul>
<li><p>平均10%的GDP增长已使五亿多人脱贫。<br>The average 10% grownth of GDP has <strong>lifted</strong> more than 500 million people <strong>out of poverty</strong>.</p>
</li>
<li><p>雾霾天气产生的原因很多，最主要的是空气质量的恶化。<br>There are many reasons for smog weather, among which the most important one is the <strong>worsening</strong> air quality.</p>
</li>
</ul>
</blockquote>
<h3 id="part-2-词类转换"><a href="#part-2-词类转换" class="headerlink" title="part 2 词类转换"></a>part 2 词类转换</h3><blockquote>
<ul>
<li>自从1987年启动改革以来，中国已经从计划经济转为以市场为基础的经济，并经历了经济和社会的快速发展。<br>Since the very <strong>beginning</strong> of the reform in1987, China has transformed from a planned economy to an economy based on the market and undergone a rapid development of economy and society.</li>
<li>也就是说，土豪有钱，但没有品味。<br>That is to say,<em>tuhao</em> <strong>owns</strong> money <strong>rather than</strong> taste.</li>
<li>精心准备的中餐既可口又好看，烹饪技艺和配料在中国各地差别很大。但好的烹饪都有一个共同点，总是要考虑到颜色，味道，口感和营养。<br>A well-prepared Chinese cuisine is both delicious and good-looking.Although cooking skills and dish ingredients <strong>vary</strong> a lot in different regions of China, it is commonn for good cuisine to <strong>take</strong> color,aroma,taste and nutrition <strong>into account</strong>.</li>
</ul>
</blockquote>
<h3 id="part-3-词的增减"><a href="#part-3-词的增减" class="headerlink" title="part 3 词的增减"></a>part 3 词的增减</h3><blockquote>
<ol>
<li>增：连词、代词、冠词、补充说明的词等</li>
<li>减：重复出现的词或表范畴、无实质意义的词</li>
</ol>
<ul>
<li>“你要茶还是要咖啡？”是用餐人常被问的题目。<br>“Would you like tea or coffee?” <strong>This</strong> is what diners often have been asked.     </li>
<li>传统的月饼上带有“寿（longevity）”、“福”或“和”等字样。<br>Traditional moon cakes are imprinted/stamped with Chinese characters with such <strong>meanings</strong> as”longevity”, “happiness”or”harmony”.</li>
<li>三个臭皮匠，胜过诸葛亮。<br>The wit of three cobblers combined surpass that of Zhuge Liang, ++the master mind.++  </li>
<li>随着技术与安全措施的改进，发生核事故的可能性完全可以降到最低<del>程度</del>。<br>With the improvement of technology and safety measures, the possibility of nuclear accidents can definitely be minimizied.         </li>
</ul>
</blockquote>
<h2 id="四-句的翻译（用英语思维）"><a href="#四-句的翻译（用英语思维）" class="headerlink" title="四 句的翻译（用英语思维）"></a>四 句的翻译（用英语思维）</h2><h3 id="part-1-确立主干"><a href="#part-1-确立主干" class="headerlink" title="part 1 确立主干"></a>part 1 确立主干</h3><ul>
<li>从动词入手，先确立句子的谓语动词，再确立主干或主句</li>
<li>确定修饰成分，如定于、状语、补语等，可用介词短语、非谓语动词形式或各种从句来表达</li>
<li>注重信息的主次之分<blockquote>
<ul>
<li>人们还会在门上粘贴红色的对联（couplets），对联的主题为健康、发财和好运。<br>And doors will be decorated with red couplets with themes of health,wealth and good luck.</li>
<li>月饼被视为中秋节不可或缺的美食，人们讲月饼作为礼物馈赠亲友或家庭聚会上享用。<br>The moon cake, ++an indespensable delicious food of the Festival,++ is <strong>given</strong> as a gift to relatives and friends or enjoyed at family gatherings.</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="part-2-确立时态"><a href="#part-2-确立时态" class="headerlink" title="part 2 确立时态"></a>part 2 确立时态</h3><h3 id="part-3-语态转换"><a href="#part-3-语态转换" class="headerlink" title="part 3 语态转换"></a>part 3 语态转换</h3><ul>
<li>没有被动标记词的被动句</li>
<li>当中文的主语过于宽泛的时候</li>
<li>汉语中的无主语句</li>
<li>当按原语序直译时，出现英文句子头重脚轻的情况</li>
</ul>
<blockquote>
<ul>
<li>要实现教育公平，需要合理配置（allocate）教育资源。<br>To achieve educational equilty, education resources should be appropriately allocated.</li>
</ul>
</blockquote>
<h3 id="part-4-语序调整"><a href="#part-4-语序调整" class="headerlink" title="part 4 语序调整"></a>part 4 语序调整</h3><table>
<thead>
<tr>
<th>汉</th>
<th>英</th>
</tr>
</thead>
<tbody>
<tr>
<td>重心在后： 由因到果、由假设到推论、由事实到结论</td>
<td>重心在前：判断或结论等在前，事实或描写等在后</td>
</tr>
</tbody>
</table>
<blockquote>
<ul>
<li>为驱厄运、迎好运，家家户户都会进行大扫除。<br>It is also traditional for every family to thoroughly clean the house in order to sweep away ill fortune and bring in good luck.</li>
<li>典型的中国园林四周有围墙，园内有池塘、假山（rockwork）、树木、花草以及各种各样有蜿蜒的小路和走廊连接的建筑。<br>A typical Chinese garden is surrounded by walls and consists of various buildings linked by winding trails and corridors, <strong>with</strong> ponds, rockeries,trees,and flowers <strong>scattered</strong> in it.</li>
</ul>
</blockquote>
<hr>
<ul>
<li>总结：翻译实质就是对信息的重组，要忠于原文，取其义，舍其形。</li>
<li>ps: 这算是一篇课堂笔记吧。总觉得看网上的学习视频，如果不留下点什么，很快就会忘记，然后就跟没看一样，所以写了这篇笔记，也便日后翻阅。<a href="http://t.cn/RfZKfcd" target="_blank" rel="external">视频在此</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag">#English</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/27/李涛说后期note/" rel="next" title="李涛说后期笔记">
                <i class="fa fa-chevron-left"></i> 李涛说后期笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/11/You want it darker/" rel="prev" title="YOU WANT IT DARKER">
                YOU WANT IT DARKER <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/08/四六级翻译/"
           data-title="四六级翻译" data-url="http://yoursite.com/2016/11/08/四六级翻译/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Ijun" />
          <p class="site-author-name" itemprop="name">Ijun</p>
          <p class="site-description motion-element" itemprop="description">Where are U now</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-Introduction"><span class="nav-number">1.</span> <span class="nav-text">一 Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-1"><span class="nav-number">1.1.</span> <span class="nav-text">Part 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-2"><span class="nav-number">1.2.</span> <span class="nav-text">Part 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-3"><span class="nav-number">1.3.</span> <span class="nav-text">Part 3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-汉英语言的对比"><span class="nav-number">2.</span> <span class="nav-text">二 汉英语言的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#意合与形合"><span class="nav-number">2.1.</span> <span class="nav-text">意合与形合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态与静态"><span class="nav-number">2.2.</span> <span class="nav-text">动态与静态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重复与省略"><span class="nav-number">2.3.</span> <span class="nav-text">重复与省略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首重与尾重"><span class="nav-number">2.4.</span> <span class="nav-text">首重与尾重</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-词的翻译"><span class="nav-number">3.</span> <span class="nav-text">三 词的翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#part-1-词义选择"><span class="nav-number">3.1.</span> <span class="nav-text">part 1 词义选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#part-2-词类转换"><span class="nav-number">3.2.</span> <span class="nav-text">part 2 词类转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#part-3-词的增减"><span class="nav-number">3.3.</span> <span class="nav-text">part 3 词的增减</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-句的翻译（用英语思维）"><span class="nav-number">4.</span> <span class="nav-text">四 句的翻译（用英语思维）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#part-1-确立主干"><span class="nav-number">4.1.</span> <span class="nav-text">part 1 确立主干</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#part-2-确立时态"><span class="nav-number">4.2.</span> <span class="nav-text">part 2 确立时态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#part-3-语态转换"><span class="nav-number">4.3.</span> <span class="nav-text">part 3 语态转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#part-4-语序调整"><span class="nav-number">4.4.</span> <span class="nav-text">part 4 语序调整</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ijun</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liujun121533"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
